<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="600.0"
            prefWidth="390.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="focusApp.controllers.BlockedController">

    <!-- NAV BAR -->
    <HBox styleClass="navBox"
          alignment="CENTER"
          prefHeight="75.0"
          prefWidth="390.0"
          spacing="80.0">

        <!-- HAMBURGER?? -->
        <ImageView fitHeight="40.0"
                   fitWidth="40.0"
                   pickOnBounds="true"
                   preserveRatio="true">
<!--            <Image url="@../images/Hamburger.png"/>-->
        </ImageView>
        <Label styleClass="navLabel"
               text="Focus Period"
               textAlignment="JUSTIFY"/>
        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../UserIcon.png"/>
            </image>
        </ImageView>
    </HBox>

    <VBox alignment="TOP_CENTER"
          layoutX="53.0"
          prefHeight="600.0"
          prefWidth="284.0">

        <HBox fx:id="hBoxHeader" spacing="5.0" alignment="CENTER_LEFT">
            <Button fx:id="backButton" text="&#x3C;" onAction="#onBackButtonClick"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Label text="Blocked List" style="-fx-font-size: 18px;" wrapText="true"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button>
                <graphic>
                    <ImageView fx:id="youtubeIcon"/>
                    <ImageView fx:id="redditIcon"/>
                    <ImageView fx:id="userIcon"/>

                </graphic>
            </Button>
        </HBox>
        <TextField fx:id="searchField" promptText="Search"/>
        <HBox fx:id="hBoxTabs" spacing="10.0" alignment="CENTER">
            <Button text="Website +"/>
            <Button text="Application +"/>
        </HBox>
        <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="iconColumn" text="" minWidth="50" prefWidth="50" maxWidth="50"
                             style="-fx-alignment: center;"/>
                <TableColumn fx:id="nameColumn" text="Name" minWidth="100" prefWidth="100" maxWidth="100"
                             style="-fx-alignment: center;"/>
                <TableColumn fx:id="locationColumn" text="Web/File Link" minWidth="200" prefWidth="250"
                             maxWidth="300" style="-fx-alignment: center;"/>
            </columns>
        </TableView>
        <Button fx:id="saveButton" text="Save" maxWidth="Infinity" VBox.vgrow="NEVER"/>
    </VBox>
</AnchorPane>