<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import org.controlsfx.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="390.0" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="focusApp.controllers.MainController">

   <!-- NAV BAR -->
   <HBox prefHeight="75.0" prefWidth="390.0" spacing="45.0" styleClass="navBox" AnchorPane.leftAnchor="0.0">

      <!-- Should open side menu -->
       <Pane minHeight="75.0" styleClass="navBarMenuButton">
           <VBox layoutY="17" stylesheets="@../stylesheet.css">
               <Button onAction="#toggleMenu" styleClass="navButton" stylesheets="@../stylesheet.css">
                   <graphic>
                       <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@../images/menuIcon.png" />
                       </ImageView>
                   </graphic>
               </Button>
           </VBox>
       </Pane>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
      
            <!-- Page Title -->
            <Label contentDisplay="CENTER" styleClass="navLabel" text="Focus Period" textAlignment="CENTER" />
         </children>
      </HBox>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
   </HBox>


   <VBox alignment="CENTER" layoutX="55.0" layoutY="96.0" prefHeight="477.0" prefWidth="280.0">

      <!-- Select Present and save button -->
      <HBox alignment="CENTER" prefHeight="58.0" prefWidth="280.0" spacing="5.0">

<!-- Select Preset Drop down-->
          <ComboBox fx:id="presetsButton" editable="false" onAction="#onPresetsButtonClick" onKeyPressed="#onComboBoxKeyPressed" styleClass="defaultButton" visibleRowCount="5">
          </ComboBox>

<!--         Save Button-->
          <Button fx:id="editButton" onAction="#onEditButtonClick" prefHeight="40.0" prefWidth="40.0" styleClass="iconButton">
              <graphic>
                  <ImageView fx:id="editImage" fitHeight="30.0" fitWidth="30.0" preserveRatio="true" />
              </graphic>
          </Button>
          <Button onAction="#onDeleteButtonClick" prefHeight="40.0" prefWidth="40.0" styleClass="iconButton">
              <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                      <Image url="@../images/deleteIcon.png" />
                  </ImageView>
              </graphic>
          </Button>
      </HBox>


       <!--      Blocked Apps -->
       <VBox>
           <Label styleClass="bodyLabel" text="Blocked Applications:">
               <VBox.margin>
                   <Insets top="20.0" />
               </VBox.margin>
           </Label>
       </VBox>

      <Pane fx:id="blockedApplicationPane" onMouseClicked="#onBlockedApplicationsPaneClick" prefHeight="114.0" prefWidth="280.0" styleClass="blockedPane">
          <GridPane fx:id="blockedIcons" prefHeight="114.0" prefWidth="280.0">

          </GridPane>
      </Pane>

      <!-- Timers -->
        <!-- Start labels -->
      <HBox alignment="BOTTOM_LEFT" prefHeight="35.0" prefWidth="280.0" spacing="10.0">
         <Label prefHeight="18.0" prefWidth="224.0" styleClass="bodyLabel" text="Start timer:" />

        <!-- Get slider time and change label according,
               see login and register page for example -->
         <Label fx:id="startTimeLabel" alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="210.0" styleClass="bodyLabel" text="Now" textAlignment="RIGHT" />
      </HBox>

       <!-- Start timer -->
      <Slider fx:id="startTimeSlider" blockIncrement="15.0" majorTickUnit="60.0" max="180.0" showTickLabels="true" showTickMarks="true" styleClass="timerSlider" />

      <!-- End labels -->
      <HBox alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="228.0" prefHeight="35.0" prefWidth="280.0" spacing="10.0">

         <Label prefHeight="18.0" prefWidth="223.0" styleClass="bodyLabel" text="End timer:" />

         <!--         Get slider time and change label according,
                        see login and register page for example -->
         <Label fx:id="endTimeLabel" alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="215.0" styleClass="bodyLabel" text="0 Minutes" textAlignment="RIGHT" />
      </HBox>

        <!-- End slider -->
       <Slider fx:id="endTimeSlider" blockIncrement="15.0" majorTickUnit="60.0" max="180.0" showTickLabels="true" showTickMarks="true" styleClass="timerSlider" />

        <!-- Start timer -->
       <Label styleClass="bodyLabel" text="Press start to activate focus mode:" textAlignment="CENTER">
           <padding>
               <Insets top="30.0" />
           </padding>
       </Label>
      <HBox alignment="CENTER">
         <Button fx:id="startButton" mnemonicParsing="false" onAction="#onStartButtonClick" styleClass="largePrimaryButton" text="START" textAlignment="CENTER" />
      </HBox>
   </VBox>


    <!-- SIDE MENU -->
    <StackPane fx:id="menuStackPane" layoutY="74.9" prefHeight="525.0" prefWidth="300.0" visible="false">
      <Pane>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000080" height="525.0" onMouseClicked="#toggleMenu" stroke="TRANSPARENT" strokeType="INSIDE" width="390.0" />
         </children>
      </Pane>

        <VBox styleClass="menuPane" stylesheets="@../stylesheet.css">
            <!--Account Information-->
            <VBox>
                <Button onAction="#onAccountButtonClick" styleClass="menuButton">
                    <graphic>
                        <HBox alignment="CENTER_LEFT">
                            <Region prefWidth="15.0" />
                            <Label prefWidth="30.0" styleClass="navLabel" text="👤" textAlignment="CENTER" />
                            <Region prefWidth="10.0" />
                            <Label styleClass="navLabel" text="Account Information" textAlignment="CENTER" />
                        </HBox>
                    </graphic>
                </Button>

                <!-- Drop down account information -->
                <VBox fx:id="accountInformationSection" managed="false" visible="false">
                    <Region prefHeight="10.0" />
                    <HBox>
                        <Region prefWidth="50.0" />
                        <VBox>
                            <!-- Total time focused -->
                            <HBox>
                                <Label styleClass="settingLabel" text="Total Time Focused:  " textAlignment="CENTER" wrapText="true" />

                                <!-- This label should be changed depending on time focused stored in db-->
                                <Label fx:id="totalTimeFocused" styleClass="settingLabel" text="temp" textAlignment="CENTER" wrapText="true" />
                            </HBox>
                            <Region prefHeight="10.0" />

                            <!-- USERNAME -->
                            <Label fx:id="userNameLabel" styleClass="settingLabel" text="User Name:" textAlignment="CENTER" wrapText="true" />
                            <TextField fx:id="userNameTextField" editable="false" prefWidth="210.0" styleClass="textBox" text="Place Holder" />
                            <Region prefHeight="10.0" />
                            <Button fx:id="editUserNameButton" minWidth="210.0" mnemonicParsing="false" onAction="#onEditUserNameButtonClick" styleClass="settingButton" text="EDIT" textAlignment="CENTER" />
                            <Region prefHeight="10.0" />

                            <!-- PASSWORD -->
                            <Label fx:id="passwordLabel" styleClass="settingLabel" text="Password:" textAlignment="CENTER" wrapText="true" />
                            <PasswordField fx:id="passwordTextField" editable="false" prefWidth="210.0" styleClass="textBox" text="Place Holder" />
                            <Region prefHeight="10.0" />
                            <Button fx:id="editPasswordButton" minWidth="210.0" mnemonicParsing="false" onAction="#onEditPasswordButtonClick" styleClass="settingButton" text="EDIT" textAlignment="CENTER" />
                            <Region prefHeight="10.0" />
                            <Label fx:id="accountError" managed="false" maxHeight="0" styleClass="warningLabel" textAlignment="CENTER" wrapText="true" />
                        </VBox>
                        <Region prefWidth="15.0" />
                    </HBox>
                    <Region prefHeight="10.0" />
                </VBox>
            </VBox>

            <!--Parental Controls-->
            <VBox>
                <Button fx:id="parentalControlsButton" onAction="#onParentalControlsButtonClick" styleClass="menuButton">
                    <graphic>
                        <HBox alignment="CENTER_LEFT">
                            <Region prefWidth="15.0" />
                            <Label prefWidth="30.0" styleClass="navLabel" text="👨‍👩‍👦" textAlignment="CENTER" />
                            <Region prefWidth="10.0" />
                            <Label styleClass="navLabel" text="Parental Controls" textAlignment="CENTER" />
                        </HBox>
                    </graphic>
                </Button>

                <!-- Drop down parental controls -->
                <VBox fx:id="parentalControlsSection" managed="false" visible="false">
                    <Region prefHeight="10.0" />
                    <HBox>
                        <Region prefWidth="50.0" />
                        <VBox>
                            <HBox alignment="CENTER" prefWidth="210.0">
                                <Label styleClass="settingLabel" text="Toggle controls" wrapText="true" />
                                <Region HBox.hgrow="ALWAYS" />
                                <ToggleSwitch fx:id="parentalControlToggleButton" styleClass="toggleButton" />
                            </HBox>
                        </VBox>
                        <Region prefWidth="15.0" />
                    </HBox>
                    <Region prefHeight="10.0" />
                </VBox>
            </VBox>

            <!--Colour Settings-->
           <VBox>
               <Button fx:id="colourSettingsButton" onAction="#onColourSettingsButtonClick" styleClass="menuButton">
                   <graphic>
                       <HBox alignment="CENTER_LEFT">
                           <Region prefWidth="15.0" />
                           <Label prefWidth="30.0" styleClass="navLabel" text="🎨" textAlignment="CENTER" />
                           <Region prefWidth="10.0" />
                           <Label styleClass="navLabel" text="Colour Settings" textAlignment="CENTER" />
                       </HBox>
                   </graphic>
               </Button>

               <!-- Drop down colour settings -->
               <VBox fx:id="colourSettingsSection" managed="false" visible="false">
                   <Region prefHeight="10.0" />
                   <HBox>
                       <Region prefWidth="50.0" />
                       <VBox>
                           <Label styleClass="settingLabel" text="Current palette:" />
                           <ComboBox fx:id="colourOptionsButton" minWidth="210.0" styleClass="defaultButton">
                               <items>
                                   <FXCollections fx:factory="observableArrayList">
                                       <HBox fx:id="defaultPalette">
                                           <HBox maxHeight="20.0" maxWidth="60.0" style="-fx-border-color: #000000">
                                               <Rectangle fill="#4382BF" height="20" width="20" />
                                               <Rectangle fill="#59ADFF" height="20" width="20" />
                                               <Rectangle fill="#E6F9FF" height="20" width="20" />
                                           </HBox>
                                           <Region prefWidth="10.0" />
                                           <Label styleClass="listLabel" text="Default" />
                                       </HBox>
                                       <HBox fx:id="greyScalePalette">
                                           <HBox maxHeight="20.0" maxWidth="60.0" style="-fx-border-color: #000000">
                                               <Rectangle fill="#202020" height="20" width="20" />
                                               <Rectangle fill="#808080" height="20" width="20" />
                                               <Rectangle fill="#F8F8F8" height="20" width="20" />
                                           </HBox>
                                           <Region prefWidth="10.0" />
                                           <Label styleClass="listLabel" text="Grey Scale" />
                                       </HBox>
                                       <HBox fx:id="redPalette">
                                           <HBox maxHeight="20.0" maxWidth="60.0" style="-fx-border-color: #000000">
                                               <Rectangle fill="#BF4343" height="20" width="20" />
                                               <Rectangle fill="#FF5959" height="20" width="20" />
                                               <Rectangle fill="#FFE6E6" height="20" width="20" />
                                           </HBox>
                                           <Region prefWidth="10.0" />
                                           <Label styleClass="listLabel" text="Red" />
                                       </HBox>
                                   </FXCollections>
                               </items>
                           </ComboBox>
                           <Region prefWidth="15.0" />
                       </VBox>
                   </HBox>
                   <Region prefHeight="10.0" />
               </VBox>
           </VBox>

            <!--Sound Settings-->
            <VBox>
                <Button fx:id="soundSettingsButton" onAction="#onSoundSettingsButtonClick" styleClass="menuButton">
                    <graphic>
                        <HBox alignment="CENTER_LEFT">
                            <Region prefWidth="15.0" />
                            <Label prefWidth="30.0" styleClass="navLabel" text="🔊" textAlignment="CENTER" />
                            <Region prefWidth="10.0" />
                            <Label styleClass="navLabel" text="Sound Settings" textAlignment="CENTER" />
                        </HBox>
                    </graphic>
                </Button>

                <!-- Drop down sound settings -->
                <VBox fx:id="soundSettingsSection" managed="false" visible="false">
                    <Region prefHeight="10.0" />
                    <HBox>
                        <Region prefWidth="50.0" />
                        <VBox>
                            <Label styleClass="settingLabel" text="Alarm sound" />

                            <ComboBox fx:id="soundOptionsButton" minWidth="210.0" styleClass="defaultButton">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Default" />
                                        <String fx:value="Audio 2" />
                                    </FXCollections>
                                </items>
                            </ComboBox>
                            <Region prefHeight="10.0" />
                            <Label styleClass="settingLabel" text="Volume" />
                            <Slider fx:id="volumeSlider" majorTickUnit="50.0" prefWidth="210.0" styleClass="timerSlider" />

                        </VBox>
                        <Region prefWidth="15.0" />
                    </HBox>
                    <Region prefHeight="10.0" />
                </VBox>
            </VBox>

            <!-- Log Out Section -->
            <VBox>
                <Button onAction="#onLogOutButton" styleClass="menuButton">
                    <graphic>
                        <HBox alignment="CENTER_LEFT">
                            <Region prefWidth="15.0" />
                            <Label prefWidth="30.0" styleClass="navLabel" text="⬅" textAlignment="CENTER" />
                            <Region prefWidth="10.0" />
                            <Label styleClass="navLabel" text="Log Out" textAlignment="CENTER" />
                        </HBox>
                    </graphic>
                </Button>
            </VBox>
        </VBox>
    </StackPane>

    <!-- BLACK OUT PANE -->
    <StackPane fx:id="blackOutStackPane" prefHeight="600.0" prefWidth="390.0" styleClass="blackOutPane" visible="false">
    </StackPane>

    <!-- PARENTAL CONTROLS PASSWORD ENTRY -->
    <StackPane fx:id="turnOffParentalControlsStackPane" layoutX="55.0" layoutY="225.0" minHeight="200.0" styleClass="confirmPane" visible="false">

        <VBox>
            <HBox alignment="TOP_RIGHT">
                <Button mnemonicParsing="false" onAction="#onXLabelClick" styleClass="tinyXButton" text="X" />
            </HBox>
            <VBox alignment="CENTER">
                <Label styleClass="bodyLabel" text="Enter passcode to disable parental controls" textAlignment="CENTER" wrapText="true" />
                <HBox alignment="CENTER">
                    <padding>
                        <Insets top="15.0" />
                    </padding>
                    <PasswordField fx:id="parentalControlsPasswordField" minWidth="230.0" onKeyTyped="#passwordEntered" promptText="Password" styleClass="addBox" />
                </HBox>
<!--                 text="* Incorrect password *"-->
                <Label fx:id="denyParentalControlsDisableLabel" styleClass="warningLabel" textAlignment="RIGHT" wrapText="true" />
                <padding>
                    <Insets bottom="10.0" />
                </padding>
            </VBox>
            <HBox>
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="confirmPasswordButton" disable="true" minWidth="100.0" mnemonicParsing="false" onAction="#onConfirmParentalControlsButtonClick" styleClass="tinyPrimaryButton" text="CONFIRM" textAlignment="CENTER" />
                <Region prefWidth="20.0" />
                <padding>
                    <Insets bottom="10.0" />
                </padding>
            </HBox>
        </VBox>
    </StackPane>

    <!-- LOG OUT CONFIRMATION -->
    <StackPane fx:id="confirmLogOutStackPane" layoutX="55.0" layoutY="225.0" styleClass="confirmPane" visible="false">

        <VBox alignment="TOP_CENTER">
            <padding>
                <Insets top="25.0" />
            </padding>
            <Label styleClass="bodyLabel" text="Are you sure you want to log out?" textAlignment="CENTER" wrapText="true" />
        </VBox>
        <HBox alignment="BOTTOM_CENTER">
            <Region prefWidth="35.0" />
            <Button fx:id="abortButton" mnemonicParsing="false" onAction="#onAbortButtonClick" styleClass="tinySecondaryButton" text="NO" textAlignment="CENTER" />
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#onConfirmLogOutButtonClick" styleClass="tinyPrimaryButton" text="YES" textAlignment="CENTER" />
            <Region prefWidth="35.0" />
            <padding>
                <Insets bottom="25.0" />
            </padding>
        </HBox>
    </StackPane>
</AnchorPane>
