<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="focusApp.controllers.MainController">

   <!-- NAV BAR -->
   <HBox alignment="CENTER" prefHeight="75.0" prefWidth="390.0" spacing="5.0" styleClass="navBox">

      <!-- Should open side menu -->
       <Pane minHeight="75.0">
           <VBox layoutY="17">
               <Button onAction="#toggleMenu" styleClass="navButton">
                   <graphic>
                       <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@../images/menuIcon.png" />
                       </ImageView>
                   </graphic>
               </Button>
           </VBox>
       </Pane>

      <Region HBox.hgrow="ALWAYS" />

      <!-- Page Title -->
      <Label styleClass="navLabel" text="Focus Period" textAlignment="CENTER" />

      <Region HBox.hgrow="ALWAYS" />

      <!--        add functionality, go to account page-->
      <!-- To Account Page -->
      <Button fx:id="accountButton" onAction="#onAccountButtonClick" styleClass="navButton">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../images/userIcon.png" />
            </ImageView>
         </graphic>
      </Button>
   </HBox>


   <VBox alignment="CENTER" layoutX="55.0" layoutY="96.0" prefHeight="477.0" prefWidth="280.0">

      <!-- Select Present and save button -->
      <HBox alignment="CENTER" prefHeight="58.0" prefWidth="280.0" spacing="5.0">

<!-- Select Preset Drop down-->
          <ComboBox fx:id="presetsButton" onAction="#onPresetsButtonClick" styleClass="dropdownButton" visibleRowCount="5">
          </ComboBox>

<!--         Save Button-->
          <Button styleClass="iconButton">
              <graphic>
                  <ImageView fitHeight="25.0" pickOnBounds="true" preserveRatio="true">
                      <Image url="@../images/editIcon.png" />
                  </ImageView>
              </graphic>
          </Button>
          <Button onAction="#onDeleteButtonClick" styleClass="iconButton">
              <graphic>
                  <ImageView fitHeight="25.0" pickOnBounds="true" preserveRatio="true">
                      <Image url="@../images/deleteIcon.png" />
                  </ImageView>
              </graphic>
          </Button>
      </HBox>


       <!--      Blocked Apps -->
       <VBox>
           <Label styleClass="bodyLabel" text="Blocked Applications:">
               <VBox.margin>
                   <Insets top="20.0" />
               </VBox.margin>
           </Label>
       </VBox>

      <Pane fx:id="blockedApplicationPane" onMouseClicked="#onBlockedApplicationsPaneClick" prefHeight="114.0" prefWidth="280.0" styleClass="blockedPane">
          <GridPane fx:id="blockedIcons" prefHeight="114.0" prefWidth="280.0" />
      </Pane>

      <!-- Timers -->
<!--      Start labels -->
      <HBox alignment="BOTTOM_LEFT" prefHeight="35.0" prefWidth="280.0" spacing="10.0">
         <Label prefHeight="18.0" prefWidth="224.0" styleClass="bodyLabel" text="Start timer:" />

<!--         Get slider time and change label according,
               see login and register page for example -->
         <Label fx:id="startTimeLabel" alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="210.0" styleClass="bodyLabel" text="Now" textAlignment="RIGHT" />

      </HBox>

<!--      Start timer -->
      <Slider fx:id="startTimeSlider" blockIncrement="15.0" majorTickUnit="60.0" max="180.0" showTickLabels="true" showTickMarks="true" styleClass="timerSlider" />

<!--End labels -->
      <HBox alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="228.0" prefHeight="35.0" prefWidth="280.0" spacing="10.0">

         <Label prefHeight="18.0" prefWidth="223.0" styleClass="bodyLabel" text="End timer:" />

         <!--         Get slider time and change label according,
                        see login and register page for example -->
         <Label fx:id="endTimeLabel" alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="215.0" styleClass="bodyLabel" text="0 Minutes" textAlignment="RIGHT" />
      </HBox>

<!--      End slider -->
       <Slider fx:id="endTimeSlider" blockIncrement="15.0" majorTickUnit="60.0" max="180.0" showTickLabels="true" showTickMarks="true" styleClass="timerSlider" />

<!--       Start timer -->
       <Label styleClass="bodyLabel" text="Press start to activate focus mode:" textAlignment="CENTER">
           <padding>
               <Insets top="30.0" />
           </padding>
       </Label>
      <HBox alignment="CENTER">
         <Button fx:id="startButton" mnemonicParsing="false" onAction="#onStartButtonClick" styleClass="largePrimaryButton" text="START" textAlignment="CENTER" />
      </HBox>
   </VBox>


    <!-- SIDE MENU -->
    <StackPane fx:id="menuStackPane" layoutY="74.9" prefHeight="525.0" prefWidth="280.0" styleClass="menuPane" visible="false">
        <VBox>
            <!--Account Information-->
            <Button onAction="#onAccountButtonClick" styleClass="menuButton">
                <graphic>
                    <HBox alignment="CENTER_LEFT">
                        <Region prefWidth="15.0" />
                        <Label prefWidth="30.0" styleClass="navLabel" text="👤" textAlignment="CENTER" />
                        <Region prefWidth="10.0" />
                        <Label styleClass="navLabel" text="Account Information" textAlignment="CENTER" />
                    </HBox>
                </graphic>
            </Button>

            <!--Parental Controls-->
            <Button fx:id="parentalControlsButton" onAction="#onParentalControlsButtonClick" styleClass="menuButton">
                <graphic>
                    <HBox alignment="CENTER_LEFT">
                        <Region prefWidth="15.0" />
                        <Label prefWidth="30.0" styleClass="navLabel" text="👨‍👩‍👦" textAlignment="CENTER" />
                        <Region prefWidth="10.0" />
                        <Label styleClass="navLabel" text="Parental Controls" textAlignment="CENTER" />
                    </HBox>
                </graphic>
            </Button>

            <!--Colour Settings-->
            <Button fx:id="colourSettingsButton" onAction="#onColourSettingsButtonClick" styleClass="menuButton">
                <graphic>
                    <HBox alignment="CENTER_LEFT">
                        <Region prefWidth="15.0" />
                        <Label prefWidth="30.0" styleClass="navLabel" text="🎨" textAlignment="CENTER" />
                        <Region prefWidth="10.0" />
                        <Label styleClass="navLabel" text="Colour Settings" textAlignment="CENTER" />
                    </HBox>
                </graphic>
            </Button>

            <!--Sound Settings-->
            <Button fx:id="soundSettingsButton" onAction="#onSoundSettingsButtonClick" styleClass="menuButton">
                <graphic>
                    <HBox alignment="CENTER_LEFT">
                        <Region prefWidth="15.0" />
                        <Label prefWidth="30.0" styleClass="navLabel" text="🔊" textAlignment="CENTER" />
                        <Region prefWidth="10.0" />
                        <Label styleClass="navLabel" text="Sound Settings" textAlignment="CENTER" />
                    </HBox>
                </graphic>
            </Button>
        </VBox>
    </StackPane>
</AnchorPane>
