<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="600.0"
            prefWidth="390.0"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="focusApp.controllers.SettingsController">


    <!-- NAV BAR -->
    <HBox alignment="CENTER"
          prefHeight="75.0"
          prefWidth="390.0"
          spacing="5.0"
          styleClass="navBox">

        <!-- Open Side Menu -->
        <Pane minHeight="75.0"
              onMouseEntered="#onMenuStackPaneEnter"
              onMouseExited="#onMenuStackPaneExit">
            <VBox layoutY="17">
                <Button styleClass="navButton">
                    <graphic>
                        <ImageView fitHeight="40.0"
                                   fitWidth="40.0"
                                   pickOnBounds="true"
                                   preserveRatio="true">
                            <Image url="@../images/menuIcon.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </VBox>
        </Pane>

        <Region HBox.hgrow="ALWAYS" />

        <!-- Page Title -->
        <Label fx:id="pageTitleLabel"
                styleClass="navLabel"
               text="Settings"
               textAlignment="CENTER" />

        <Region HBox.hgrow="ALWAYS" />

        <!-- To Account Page -->
        <Button fx:id="accountButton"
                onAction="#onAccountButtonClick"
                styleClass="navButton">
            <graphic>
                <ImageView fitHeight="40.0"
                           fitWidth="40.0"
                           pickOnBounds="true"
                           preserveRatio="true">
                    <Image url="@../images/userIcon.png" />
                </ImageView>
            </graphic>
        </Button>
    </HBox>

    <!-- ADD WEBSITE, APPLICATION BUTTONS -->
    <VBox layoutX="55.0"
          layoutY="113.0"
          prefHeight="467.0"
          prefWidth="280.0"
          spacing="20.0">

        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="280.0" spacing="10.0">
            <Button styleClass="defaultButton"
                    onAction="#onWebsiteButtonClick"
                    text="Website +" />
            <Button styleClass="defaultButton"
                    onAction="#onApplicationButtonClick"
                    text="Application +" />
        </HBox>



        <!-- CANCEL, SAVE BUTTONS -->
        <HBox alignment="BOTTOM_CENTER"
              prefHeight="40.0"
              prefWidth="280.0"
              spacing="10.0">

            <!-- Cancel button should act as back button -->
            <Button fx:id="cancelButton"
                    mnemonicParsing="false"
                    onAction="#onCancelButtonClick"
                    styleClass="smallSecondaryButton"
                    text="CANCEL"/>

            <Button fx:id="saveButton"
                    mnemonicParsing="false"
                    onAction="#onSaveButtonClick"
                    styleClass="smallPrimaryButton"
                    text="SAVE" />
        </HBox>
    </VBox>



    <!-- SIDE MENU -->
    <StackPane fx:id="menuStackPane"
               onMouseExited="#onMenuStackPaneExit"
               onMouseEntered="#onMenuStackPaneEnter"
               layoutY="74.9"
               visible="false"
               prefHeight="525.1"
               prefWidth="280.0"
               styleClass="menuPane">
        <VBox>
            <!--Account Information-->
            <Button onAction="#onAccountButtonClick"
                    styleClass="menuButton">
                <graphic>
                    <HBox alignment="CENTER_LEFT">
                        <Region prefWidth="15.0" />
                        <Label styleClass="navLabel"
                               prefWidth="30.0"
                               text="👤"
                               textAlignment="CENTER"/>
                        <Region prefWidth="10.0" />
                        <Label styleClass="navLabel"
                               text="Account Information"
                               textAlignment="CENTER"/>
                    </HBox>
                </graphic>
            </Button>

            <!--Parental Controls-->
            <Button fx:id="parentalControlsButton"
                    onAction="#onParentalControlsButtonClick"
                    styleClass="menuButton">
                <graphic>
                    <HBox alignment="CENTER_LEFT">
                        <Region prefWidth="15.0" />
                        <Label styleClass="navLabel"
                               prefWidth="30.0"
                               text="👨‍👩‍👦"
                               textAlignment="CENTER"/>
                        <Region prefWidth="10.0" />
                        <Label styleClass="navLabel"
                               text="Parental Controls"
                               textAlignment="CENTER"/>
                    </HBox>
                </graphic>
            </Button>

            <!--Colour Settings-->
            <Button fx:id="colourSettingsButton"
                    onAction="#onColourSettingsButtonClick"
                    styleClass="menuButton">
                <graphic>
                    <HBox alignment="CENTER_LEFT">
                        <Region prefWidth="15.0" />
                        <Label styleClass="navLabel"
                               prefWidth="30.0"
                               text="🎨"
                               textAlignment="CENTER"/>
                        <Region prefWidth="10.0" />
                        <Label styleClass="navLabel"
                               text="Colour Settings"
                               textAlignment="CENTER"/>
                    </HBox>
                </graphic>
            </Button>

            <!--Sound Settings-->
            <Button fx:id="soundSettingsButton"
                    onAction="#onSoundSettingsButtonClick"
                    styleClass="menuButton">
                <graphic>
                    <HBox alignment="CENTER_LEFT">
                        <Region prefWidth="15.0" />
                        <Label styleClass="navLabel"
                               prefWidth="30.0"
                               text="🔊"
                               textAlignment="CENTER"/>
                        <Region prefWidth="10.0" />
                        <Label styleClass="navLabel"
                               text="Sound Settings"
                               textAlignment="CENTER"/>
                    </HBox>
                </graphic>
            </Button>
        </VBox>
    </StackPane>

    <!-- BLACK OUT PANE -->
    <StackPane fx:id="blackOutStackPane"
               prefHeight="600.0"
               prefWidth="390.0"
               styleClass="blackOutPane"
               visible="false">
    </StackPane>

    <!-- CANCEL CONFIRMATION -->
    <StackPane fx:id="confirmCancelStackPane"
               layoutY="225.0"
               layoutX="55.0"
               styleClass="confirmPane"
               visible="false">
        <VBox alignment="TOP_CENTER">
            <padding>
                <Insets top="25.0"/>
            </padding>
            <Label styleClass="bodyLabel"
                   text="Are you sure you want to leave without saving?"
                   textAlignment="CENTER"
                   wrapText="true"/>
        </VBox>
        <HBox alignment="BOTTOM_CENTER">
            <Region prefWidth="35.0" />
            <Button fx:id="confirmButton"
                    mnemonicParsing="false"
                    onAction="#onConfirmButtonClick"
                    styleClass="tinySecondaryButton"
                    text="YES"
                    textAlignment="CENTER"/>

            <Region HBox.hgrow="ALWAYS"/>

            <Button fx:id="abortButton"
                    mnemonicParsing="false"
                    onAction="#onAbortButtonClick"
                    styleClass="tinyPrimaryButton"
                    text="NO"
                    textAlignment="CENTER"/>
            <Region prefWidth="35.0" />
            <padding>
                <Insets bottom="25.0"/>
            </padding>
        </HBox>
    </StackPane>

</AnchorPane>
